GIGACHAT_API_KEY = "OTAyMDdkMDItNTQ4Yi00YWViLTk4YjYtYjBhMTE4ZTI1MDJmOjUxOTFjYzk2LWExNWItNDZkMS1hZDdjLWI0N2M4OWU0NDJhZg=="
GIGACHAT_SCOPE = "GIGACHAT_API_PERS"
GIGACHAT_MODEL_NAME = "GigaChat-Max"
GIGACHAT_URL = "https://gigachat.devices.sberbank.ru/api/v1"

ELASTIC_HOST = "https://elasticsearch-pv2s-production.up.railway.app/"
ELASTIC_USER = "elastic"
ELASTIC_PASSWORD = "2qq0lvgc89lwh6z5jp2q9280dcneaf95"

# ELASTIC_HOST = "http://elastic:9200"
# ELASTIC_USER = "elastic"
# ELASTIC_PASSWORD = "password"

REDIS_USER = "default"
REDIS_PASSWORD = "tpFueiOmwMguKihAgoIOFnwWrEipjujN"
REDIS_HOST = "tramway.proxy.rlwy.net"
REDIS_PORT = 41713

PG_HOST = "metro.proxy.rlwy.net"
PG_PORT = 10050
PG_USER = "postgres"
PG_PASSWORD = "ZcKwVPGzASoHmHZNSVqTOeyoMgCvPpCD"
PG_DB = "railway"

RABBIT_USER = "H4zLyhlvKjY23B2a"
RABBIT_PASSWORD = "JP3300p5c9KRSyInf9EtZqRFtBshc23H"
RABBIT_HOST = "interchange.proxy.rlwy.net"
RABBIT_PORT = 25917

NEO4J_URI = "bolt://shortline.proxy.rlwy.net:53207"

# YANDEX_FOLDER_ID = "b1g69fdprfmbr7ddfbjt"
# YANDEX_GPT_API_KEY = "AQVNw8bW6Q_SOkskT7eP13_CI063dHxMsrTNRGfE"

YANDEX_FOLDER_ID = "b1g5704oj3hg0io87u7o"
YANDEX_GPT_API_KEY = "AQVNyWn4szqNzr_EWbBxYhRXhbkcftQ_GdLIi6Z9"